{
  "build": {
    "env": {
      "RUN_MIGRATIONS": "true"
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-payments",
      "schedule": "*/10 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/paymentTxParams",
      "dest": "/api/paymentTxParams.ts"
    }
  ]
}